# springboot-study-user

./: .gitignore  build.gradle
src/main/java/com/jessy/user/: UserApplication.java
src/main/java/com/jessy/user/aop/: ExceptionAdvice.java  SecurityAuditorAware.java  TransactionReadonlyAspect.java
src/main/java/com/jessy/user/config/: DataSourceConfiguration.java  ModelMapperConfig.java  QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/jessy/user/context/: DatabaseContextHolder.java  DatabaseEnvironment.java  MasterSlaveRoutingDataSource.java
src/main/java/com/jessy/user/domain/: Address.java  Authority.java  BaseEntity.java  CustomRevisionEntity.java  Customer.java  Name.java  Order.java  User.java  UserAuthority.java
src/main/java/com/jessy/user/exception/: AccessDeniedException.java  AuthenticationEntryPointException.java  InvalidAccessTokenException.java  InvalidRefreshTokenException.java  NoAuthenticationException.java  NoDataException.java
src/main/java/com/jessy/user/repository/: AuthorityRepository.java  UserAuthorityRepository.java  UserQuerydslRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/jessy/user/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUser.java
src/main/java/com/jessy/user/service/: SignService.java  UserService.java
src/main/java/com/jessy/user/util/: AESUtil.java  CollectionUtil.java
src/main/java/com/jessy/user/web/dto/: AuthorityDTO.java  OrderDTO.java  OrderLooseDTO.java  ResponseDTO.java  SignInDTO.java  SignUpDTO.java  TokenDTO.java  UserAuthorityDTO.java  UserAuthoritySetDTO.java  UserDTO.java  UserRevisionDTO.java
src/main/java/com/jessy/user/web/rest/: AdminController.java  ExceptionTestController.java  SignController.java  UserController.java
src/main/java/com/jessy/user/web/rest/dto/: UserDTO.java
src/main/resources/: application.yml
src/test/java/com/jessy/user/: ModelMapperTest.java  UserApplicationTests.java
